@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");
:root {
  --color_primary: #7380ec;
  --color_danger: #ff7782;
  --color_success: #41f1b6;
  --color_warning: #fb5;
  --color_white: #fff;
  --color_info_dark: #7d8da1;
  --color_info_light: #dce1eb;
  --color_dark: #363949;
  --color_light: rgba(132,139,200,0.18);
  --color_primary_variant: #111e88;
  --color_dark_variant: #677483;
  --color_background: #f6f6f9;
  --card_border_radius: 2rem;
  --border_radius_1: 0.4rem;
  --border_radius_2: 0.8rem;
  --border_radius_3: 1.2rem;
  --card_padding: 1.8rem;
  --padding_1: 1.2rem;
  --box_shadow: 0 2rem 3rem var(--color_light);
}
.dark_theme {
  --color_background: #181a1e;
  --color_white: #202528;
  --color_dark: #edeffd;
  --color_dark_variant: #a3bdcc;
  --color_light: rgba(0,0,0,0.4);
  --box_shadow: 0 2rem 3rem var(--color_light);
}
* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
html {
  font-size: 14px;
}
body {
  width: 100vw;
  height: 100vh;
  font-family: montserrat, sans-serif;
  font-size: 0.88rem;
  background: var(--color_background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color_dark);
}
.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}
a {
  color: var(--color_dark);
}
img {
  display: block;
  width: 100%;
}
h1 {
  font-weight: 800;
  font-size: 1.8rem;
}
h2 {
  font-size: 1.4rem;
}
h3 {
  font-size: 0.87rem;
}
h4 {
  font-size: 0.8rem;
}
h5 {
  font-size: 0.77rem;
}
small {
  font-size: 0.75rem;
}
.text_muted {
  color: var(--color_info_dark);
}
p {
  color: var(--color_dark_variant);
}
b {
  color: var(--color_dark);
}
.primary {
  color: var(--color_primary) !important;
}
.danger {
  color: var(--color_danger) !important;
}
.success {
  color: var(--color_success) !important;
}
.warning {
  color: var(--color_warning) !important;
}
.profile_photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}
.material-symbols-sharp {
  font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 48;
}
aside {
  height: 100vh;
}
aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}
aside .logo {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
aside .logo img {
  width: 2rem;
  height: 2rem;
}
aside .close {
  display: none;
}
aside .sidebar {
  position: relative;
  display: flex;
  flex-direction: column;
  top: 3rem;
  height: 86vh;
}
aside .sidebar a {
  position: relative;
  display: flex;
  align-items: center;
  height: 3.7rem;
  color: var(--color_info_dark);
  margin-left: 2rem;
  gap: 1rem;
  transition: all 300ms ease;
}
aside .sidebar a:hover {
  color: var(--color_primary);
}
aside .sidebar a:hover span {
  margin-left: 1rem;
}
aside .sidebar a.active {
  background: var(--color_light);
  color: var(--color_primary);
  margin-left: 0;
}
aside .sidebar a.active:before {
  content: '';
  width: 6px;
  height: 100%;
  background: var(--color_primary);
}
aside .sidebar a.active span {
  color: var(--color_primary);
  margin-left: calc(1rem - 3px);
}
aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}
aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}
aside .sidebar h3 {
  font-weight: 500;
}
aside .sidebar .message_count {
  background: var(--color_danger);
  color: var(--color_white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border_radius_1);
}
main {
  margin-top: 1.4rem;
}
main .date {
  display: inline-block;
  background: var(--color_light);
  border-radius: var(--border_radius_1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}
main .date input[type='date'] {
  background: transparent;
  color: var(--color_dark);
}
main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}
main .insights > div {
  background: var(--color_white);
  padding: var(--card_padding);
  border-radius: var(--card_border_radius);
  margin-top: 1rem;
  box-shadow: var(--box_shadow);
}
main .insights > div:hover {
  box-shadow: none;
}
main .insights > div.expenses span {
  background: var(--color_danger);
}
main .insights > div.income span {
  background: var(--color_success);
}
main .insights > div span {
  background: var(--color_primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color_white);
  font-size: 2rem;
}
main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}
main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}
main .insights svg {
  width: 7rem;
  height: 7rem;
}
main .insights svg circle {
  fill: none;
  stroke: var(--color_primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}
main .insights .sales svg circle {
  stroke-dashoffset: -30;
  stroke-dashoffset: 200;
}
main .insights .expenses svg circle {
  stroke-dashoffset: 20;
  stroke-dashoffset: 80;
}
main .insights .income svg circle {
  stroke-dashoffset: 35;
  stroke-dashoffset: 110;
}
main .insights .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .insights small {
  display: block;
  margin-top: 1.6rem;
}
main .recent_orders {
  margin-top: 2rem;
}
main .recent_orders h2 {
  margin-bottom: 0.8rem;
}
main .recent_orders table {
  background: var(--color_white);
  width: 100%;
  border-radius: var(--card_border_radius);
  padding: var(--card_padding);
  text-align: center;
  box-shadow: var(--box_shadow);
  transition: all 300ms ease;
}
main .recent_orders table:hover {
  box-shadow: none;
}
main .recent_orders table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color_light);
  color: var(--color_dark_variant);
}
main .recent_orders table tbody tr:last-child td {
  border: none;
}
main .recent_orders a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color_primary);
}
.right {
  margin-top: 1.4rem;
}
.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}
.right .top button {
  display: none;
}
.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}
.right .theme_toggler {
  background: var(--color_light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border_radius_1);
}
.right .theme_toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .theme_toggler span.active {
  background: var(--color_primary);
  color: var(--color_white);
  border-radius: var(--border_radius_1);
}
.right .recent_updates {
  margin-top: 1rem;
}
.right .recent_updates h2 {
  margin-bottom: 0.8rem;
}
.right .recent_updates .updates {
  background: var(--color_white);
  padding: var(--card_padding);
  border-radius: var(--card_border_radius);
  box-shadow: var(--box_shadow);
  transition: all 300ms ease;
}
.right .recent_updates .updates:hover {
  box-shadow: none;
}
.right .recent_updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}
.right .sales_analytics {
  margin-top: 2rem;
}
.right .sales_analytics h2 {
  margin-bottom: 0.8rem;
}
.right .sales_analytics .item {
  background: var(--color_white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card_padding);
  border-radius: var(--border_radius_3);
  box-shadow: var(--box_shadow);
  transition: all 300ms ease;
}
.right .sales_analytics .item:hover {
  box-shadow: none;
}
.right .sales_analytics .item.offline .icon {
  background: var(--color_danger);
}
.right .sales_analytics .item.customers .icon {
  background: var(--color_success);
}
.right .sales_analytics .item .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}
.right .sales_analytics .item .icon {
  padding: 0.6rem;
  color: var(--color_white);
  border-radius: 50%;
  background: var(--color_primary);
  display: flex;
}
.right .sales_analytics .add_product {
  background-color: transparent;
  border: 2px dashed var(--color_primary);
  color: var(--color_primary);
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .sales_analytics .add_product:hover {
  background: var(--color_primary);
  color: var(--color_white);
}
.right .sales_analytics .add_product div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.right .sales_analytics .add_product div h3 {
  font-weight: 600;
}
@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }
  aside .logo h2 {
    display: none;
  }
  aside .sidebar h3 {
    display: none;
  }
  aside .sidebar a {
    width: 5.6rem;
  }
  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }
  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }
  main .recent_orders {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }
  main .recent_orders table {
    width: 83vw;
  }
  main .recent_orders table thead tr th:first-child,
  main .recent_orders table thead tr th:last-child {
    display: none;
  }
  main .recent_orders table tbody tr td:first-child,
  main .recent_orders table tbody tr td:last-child {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }
  aside {
    position: fixed;
    left: -100%;
    background: var(--color_white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color_light);
    height: 100vh;
    padding-right: var(--card_padding);
    display: none;
    animation: showMenu 400ms ease forwards;
  }
  aside .logo {
    margin-left: 1rem;
  }
  aside .logo h2 {
    display: inline;
  }
  aside .sidebar h3 {
    display: inline;
  }
  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }
  aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }
  aside .close {
    display: inline-block;
    cursor: pointer;
  }
  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }
  main .recent_orders {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }
  main .recent_orders table {
    width: 100%;
    margin: 0;
  }
  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }
  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color_white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color_light);
  }
  .right .top .theme_toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }
  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color_dark);
    position: absolute;
    left: 1rem;
  }
  .right .top button span {
    font-size: 2rem;
  }
  .right .profile .info {
    display: none;
  }
}
@-moz-keyframes showMenu {
  to {
    left: 0;
  }
}
@-webkit-keyframes showMenu {
  to {
    left: 0;
  }
}
@-o-keyframes showMenu {
  to {
    left: 0;
  }
}
@keyframes showMenu {
  to {
    left: 0;
  }
}
